@font-face
    font-family: 'VWHead'
    src: url('../fonts/VWHead-Regular.ttf')
    src: local('VWHead'), local('VWHead'), url('../fonts/VWHead-Regular.ttf') format('truetype'), url('../fonts/VWHead-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'VWHead'
    src: url('../fonts/VWHead-Light.ttf')
    src: local('VWHead'), local('VWHead'), url('../fonts/VWHead-Light.ttf') format('truetype'), url('../fonts/VWHead-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'VWHead'
    src: url('../fonts/VWHead-ExtraBold.ttf')
    src: local('VWHead'), local('VWHead'), url('../fonts/VWHead-ExtraBold.ttf') format('truetype'), url('../fonts/VWHead-ExtraBold.woff') format('woff')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'VWHead'
    src: url('../fonts/VWHead-Bold.ttf')
    src: local('VWHead'), local('VWHead'), url('../fonts/VWHead-Bold.ttf') format('truetype'), url('../fonts/VWHead-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal