@import "vars"
@import "fonts"

body 
	font-family: 'VWHead', sans-serif
	height: 100vh
	display: flex
	align-items: center
	color: #060B33
	overflow: hidden
.main-img-wrapper
	margin-left:  1.688vw
	display: block
	width: 70.200vw
	position: relative
	svg 
		// position: absolute
		// width: 39.272vw
		// height: 19.773vw
		// top: 16.167vw
		// left: 20.745vw
.main-img
	width: 100%
.content
	display: flex
.text-content
	//background: grey
	width: 32.406vw
	margin-left: -7.5vw
	margin-top: 4.708vw
.sub-title
	font-size: 2.760vw 
	font-weight: 700
	line-height: 1
.title
	font-size: 4.8vw
	font-weight: 900
	margin-left: 1.875vw
	line-height: 1
	color: #fff
	border-bottom: 0.15vw solid #060B33
	padding-bottom: 0.35vw
	position: relative
	z-index: 1
	text-shadow: #060B33 0.083vw 0px, #060B33 0.083vw 0.083vw, #060B33 0px 0.083vw, #060B33 -0.083vw 0.083vw, #060B33 0.083vw 0px, #060B33 -0.083vw -0.083vw, #060B33 0px -0.083vw, #060B33 0.083vw -0.083vw
	span 
		position: relative
		display: block

	span:before 
		content: ''
		height: 0.2vw
		width: 2.396vw
		position: absolute 
		bottom: -0.53vw 
		background: #FFF
		left: 20.5vw
		z-index: -1
.text
	font-size: 1.560vw
	padding-left: 3.125vw
	padding-top: 2.177vw
	span 
		font-weight: 700
.text-uppercase
	padding-left: 3.125vw
	padding-top: 0.677vw
	font-size: 1.453vw
	font-weight: 300
	line-height: 1.1
.button
	cursor: pointer
	position: absolute
	width: 3.345vw
	height: 3.374vw
	animation-name: zoomIn
	animation-duration: 1s
	animation-fill-mode: both
	
	svg
		width: 100% 
		height: 100%
.button-1
	top: 22.1vw
	left: 45vw
	animation-delay: 0.5s

.button-2
	top: 16.167vw
	left: 49.875vw
	animation-delay: 0.6s

.button-3
	top: 25.484vw
	left: 38.443vw
	animation-delay: 0.2s

.button-4
	top: 26.875vw
	left: 56.667vw
	animation-delay: 0.8s

.button-5
	top: 20.208vw
	left: 20.745vw
	animation-delay: 0.3s

.button-6
	top: 32.568vw
	left: 29.849vw
	animation-delay: 0s

.button-7
	top: 20.792vw
	left: 54.688vw
	animation-delay: 0.7s

@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		transform: scale3d(1.5, 1.5, 1.5)
	100% 
		transform: scale3d(1, 1, 1)

.inner-circle
	position: absolute 
	top: 50%
	left: 50% 
	transform: translate(-50%, -50%)
	animation: 2s linear 0s normal none infinite running rotation2
.outer-circle
	animation: 2s linear 0s normal none infinite running rotation
	position: absolute 
	top: 0%
	left: 0% 
	width: 100%
	height: 100%
	height: 3.374vw
@keyframes rotation
	0%
		transform: rotate(360deg)
	100%
		transform: rotate(0deg)
@keyframes rotation2
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)
.modal 
	position: fixed 
	top: 0 
	left: 0 
	width: 100% 
	height: 100%
	z-index: 9999
	display: none
	.left-heand 
		width: 33.205vw
		height: 45.885vw
		position: absolute 
		bottom: -5.188vw
		left: 22.604vw
		z-index: 1
		//transform: rotate(14deg)  translateY(100%)
		animation: 0.3s linear 0s normal none running rotate-hend
		.left-heand-img
			width: 100% 
			height: 100%

.modal-bg
	background: #fff
	opacity: 0.7
	width: 100%
	height: 100%
	position: absolute 
	left: 0 
	top: 0
	animation: 0.3s linear 0s normal none running opacity
.close 
	position: absolute 
	z-index: 5
	top: 3.594vw
	right: 3.745vw
	cursor: pointer
	width: 3.423vw
	height: 3.423vw
	animation: 0.4s linear 0s normal none running scale-rotate
	img 
		width: 100%
.right-heand
	width: 21.966vw
	height: 31.490vw
	position: absolute 
	bottom: -1.8vw
	left: 55.297vw
	z-index: 3
	animation: 0.3s linear 0s normal none running rotate-hend
	
@keyframes rotate-hend
	from
		transform: rotate(14deg)  translateY(100%)
	100% 
		transform: rotate(0deg)  translateY(0%)

@keyframes opacity
	from
		opacity: 0
	100% 
		opacity: 0.7
@keyframes scale-rotate
	from
		opacity: 0
		transform: scale3d(.3, .3, .3) rotate(0deg)
	50%
		transform: scale3d(2, 2, 2) rotate(-180deg)
	100% 
		transform: scale3d(1, 1, 1) rotate(-360deg)

.modal-content
	position: absolute
	width: 100% 
	height: 100%

.modal-content.fadeOutDown
	transition: all 0.5s
	transform: translateY(85%)
.modal-items 
	position: absolute
	top: 4vw
	left: 7.5vw
.modal-item1
	width: 17.433vw
	background: #39ACCE
	padding: 1.146vw
	box-sizing: border-box
	border-top-left-radius: 1vw
	border-top-right-radius: 1vw
	z-index: 1
	display: flex 
	align-items: center
	animation-name: zoomIn
	animation-duration: 0.3s
	animation-delay: 0.5s
	animation-fill-mode: both
	
	img 
		width: 5.052vw 
		height: 5.052vw
		display: block 
		margin-right: 0.8vw
.modal-item__title
	font-size: 1.042vw
	font-weight: 700
	margin-bottom: 0.2vw
.modal-item__text
	font-size: 0.833vw

.modal-item2
	width: 17.433vw
	background: #060B33
	color: #fff
	display: flex 
	//align-items: center
	padding: 0.854vw
	box-sizing: border-box
	font-size: 0.781vw
	border-radius: 1vw
	z-index: 1
	animation-name: zoomIn
	animation-duration: 0.3s
	animation-delay: 1.1s
	animation-fill-mode: both
	margin-left: 11.5vw
	margin-top: -2vw
	margin-bottom: 0.474vw
	img 
		width: 5.052vw 
		height: 5.052vw
		margin-top: 1vw

.modal-item3
	width: 17.433vw
	background: #060B33
	color: #fff
	display: flex 
	align-items: center
	padding: 0.854vw
	box-sizing: border-box
	font-size: 0.781vw
	border-radius: 1vw
	z-index: 1
	animation-name: zoomIn
	animation-duration: 0.3s
	animation-delay: 1.7s
	animation-fill-mode: both
	margin-left: 11.5vw
	margin-bottom: 0.474vw
.modal-item4
	width: 17.433vw
	background: #060B33
	color: #fff
	display: flex 
	align-items: center
	padding: 0.854vw
	box-sizing: border-box
	font-size: 0.781vw
	border-radius: 1vw
	z-index: 1
	animation-name: zoomIn
	animation-duration: 0.3s
	animation-delay: 2.3s
	animation-fill-mode: both
	margin-left: 11.5vw
	margin-bottom: 0.474vw
.modal-text
	p 
		margin-bottom: 0.5vw

@import "media"






